.main-menu{
  .ant-avatar{
    margin: 10px 0;
    cursor: pointer;
  }
  .ant-menu{
    background-color: transparent;
    border: none;
    .ant-menu-item{
      background-color: transparent !important;
      text-align: center;
      &-active,&-selected{
        .anticon{
          color: #ECDDC6 !important;
        }
      }
      .anticon{
        font-size: 26px;
        color: #FEFAEC;
        margin: 0;
      }
    }
  }
}