.main{
  height: 100%;
  &.ant-layout-has-sider{
    .ant-layout-sider{
      flex: 0 0 65px !important;
      max-width: 65px !important;
      min-width: 65px !important;
      width: 65px !important;
      background-color: #625772;
      text-align: center;
    }
    .ant-layout{
      &-header{
        height: 45px;
        padding: 0;
        background-color: #FFFCF3;
        border-bottom: 1px solid #F3EEDE;
        text-align: center;
        line-height: 45px;
        color: #625772;
        letter-spacing: 0.2rem;
        font-size: 16px;
        position: relative;
        width: 100%;
        z-index: 999;
        opacity: 0.9;
        .anticon{
          font-size: 18px;
          top: 50%;
          margin-top: -9px;
          color: #625772;
          cursor: pointer;
          &-reload{
            position: absolute;
            right: 10px;
          }
          &-bars{
            position: absolute;
            left: 10px;
          }
        }
        .back{
          position: absolute;
          left: 10px;
          cursor: pointer;
        }
      }
      &-content{
        background-color: #F8F8F8;
        overflow-y: auto;
      }
    }
  }
}