.pics{
  width: 80%;
  &-col{
    margin: 8px 0;
    padding: 0 8px;
    height: 200px;
    overflow: hidden;
    .LazyLoad{
      height: 100%;
      img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        vertical-align: top;
        zoom: 0.01;
      }
    }
  }
}