.pic-view{
  position: absolute;
  z-index: 9999;
  background-color: #333333;
  width: 100%;
  height: 100%;
  display: none;
  padding: 20px;
  overflow-y: auto;
  &.show{
    display: block;
  }
  .anticon-close{
    position: relative;
    color: #FFF;
    top: -10px;
    left: -10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  &-item{
    img{
      width: auto;
      margin: 0 auto;
      height: 100%;
    }
  }
  .slick-dots{
    bottom: -20px;
  }
}