.comment{
  width: 100%;
  .ant-card{
    width: 98%;
    margin: 10px auto;
    background-color: #FCFCFC;
    &-body{
      padding: 15px;
      .avatar{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: 10px;
      }
      .user-info{
        display: inline-block;
        vertical-align: top;
        color: #acacac;
        margin-bottom: 8px;
        .user-name{
          color: #DD3E0C;
        }
        .created-date{
          font-size: 12px;
          margin-right: 10px;
        }
      }
    }
  }
}