.user{
  &-brief{
    width: 100%;
    height: 200px;
    background-size: cover;
    text-align: center;
    line-height: 25px;
    padding: 30px 0;
    color: #FFF;
    font-size: 12px;
    &-name{
      font-size: 16px;
      text-shadow: 5px 5px 5px #333;
    }
    .anticon{
      width: 18px;
      height: 18px;
      border-radius: 10px;
      color: #FFF;
      vertical-align: text-bottom;
      margin-left: 5px;
      &:before{
        margin-top: 3px;
      }
      &-woman{
        background-color: #F6C8DA;
      }
      &-man{
        background-color: #95CCF7;
      }
    }
    .ant-row{
      margin-bottom: 20px;
    }
    &-count{
      span{
        padding: 0 10px;
      }
    }
  }
}