.message-list{
  .ant-list-item{
    padding-left: 15px;
    cursor: pointer;
    &:last-child{
      border-bottom: 1px solid #e8e8e8;
    }
    &-meta{
      max-width: 50px;
    }
    &-content{
      justify-content: flex-start;
    }
  }
}