.timeline{
  width: 100%;
  .ant-card{
    width: 98%;
    margin: 10px auto;
    background-color: #FCFCFC;
    &-body{
      padding: 15px;
      .avatar{
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
    }
    &-actions{
      .anticon{
        margin-right: 5px;
      }
    }
    &-actions > li > span:hover{
      color: #82E3D9;
    }
  }
}