.login{
  height: 100%;
  position: relative;
  .loginBtn{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 18px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin-left: -75px;
  }
}