html{
  height: 100%;
  body{
    height: 100%;
    margin: 0;
    a {
      color: #D15959;
    }
    a:hover {
      color: #CE4A4A;
    }
    a:active {
      color: #982B2B;
    }
    #root{
      height: 100%;
    }
    .signout-popover{
      .ant-popover-buttons{
        .ant-btn{
          color: #A9EEE6;
          border-color: #A9EEE6;
          &:hover{
            color: #82E3D9;
            border-color: #82E3D9;
          }
          &-primary{
            color: #FFF;
            border-color: #F38181;
            background-color: #F38181;
            &:hover{
              color: #FFF;
              border-color: #F56F6F;
              background-color: #F56F6F;
            }
          }
        }
      }
    }
  }
}